# AcademiaDoZe

./: AcademiaDoZe.sln
AcademiaDoZe.Application/: AcademiaDoZe.Application.csproj
AcademiaDoZe.Application.Tests/: AcademiaDoZe.Application.Tests.csproj  AlunoApplicationTests.cs  ColaboradorApplicationTests.cs  DependencyInjection.cs  LogradouroApplicationTests.cs  MatriculaApplicationTests.cs  MoqAlunoServiceTests.cs  MoqColaboradorServiceTests.cs  MoqLogradouroServiceTests.cs  MoqMatriculaServiceTests.cs
AcademiaDoZe.Application/DTOs/: AlunoDTO.cs  ArquivoDTO.cs  ColaboradorDTO.cs  LogradouroDTO.cs  MatriculaDTO.cs
AcademiaDoZe.Application/DependencyInjection/: ApplicationDependencyInjection.cs  RepositoryConfig.cs
AcademiaDoZe.Application/Enums/: EAppColaboradorTipo.cs  EAppColaboradorVinculo.cs  EAppDatabaseType.cs  EAppMatriculaPlano.cs  EAppMatriculaRestricoes.cs  EAppPessoaTipo.cs  EnumExtensions.cs
AcademiaDoZe.Application/Interfaces/: IAlunoService.cs  IMatriculaService.cs  (+2 more)
AcademiaDoZe.Domain.Tests/: AcademiaDoZe.Domain.Tests.csproj  AlunoDomainTests.cs  ColaboradorDomainTests.cs  LogradouroDomainTests.cs  MatriculaDomainTests.cs
AcademiaDoZe.Infrastructure/: AcademiaDoZe.Infrastructure.csproj
AcademiaDoZe.Infrastructure.Tests/: AcademiaDoZe.Infrastructure.Tests.csproj  AlunoInfrastructureTests.cs  ColaboradorInfrastructureTests.cs  LogradouroInfrastructureTests.cs  MatriculaInfrastructureTests.cs  TestBase.cs
AcademiaDoZe.Presentation.AppMaui/: AcademiaDoZe.Presentation.AppMaui.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
(+53 files in other folders)
